<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MenuFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.practica1.FirstFragment"
        android:label="Menu Practica 1"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
        <action
            android:id="@+id/action_FirstFragment_to_Practica1Linear"
            app:destination="@id/Practica1Linear" />
        <action
            android:id="@+id/action_FirstFragment_to_Practica1Constraint"
            app:destination="@id/Practica1Constraint" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.practica1.SecondFragment"
        android:label="Second Fragment"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_LinearLayoutFragment"
            app:destination="@id/LinearLayoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/LinearLayoutFragment"
        android:name="com.example.practica1.LinearLayoutFragment"
        android:label="Linear Layout"
        tools:layout="@layout/fragment_linear_layout">
        <action
            android:id="@+id/action_LinearLayoutFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/Practica1Linear"
        android:name="com.example.practica1.Practica1Linear"
        android:label="P1 Linear"
        tools:layout="@layout/fragment_practica1_linear">
    </fragment>

    <fragment
        android:id="@+id/Practica1Constraint"
        android:name="com.example.practica1.Practica1Constraint"
        android:label="P1 Constraint"
        tools:layout="@layout/fragment_practica1_constraint">
    </fragment>

    <fragment
        android:id="@+id/MenuFragment"
        android:name="com.example.practica1.MenuFragment"
        android:label="Menu Practicas"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_MenuFragment_to_FirstFragment2"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_FirstFragmentP2"
            app:destination="@id/FirstFragmentP2" />
        <action
            android:id="@+id/action_MenuFragment_to_CurpFragment"
            app:destination="@id/CurpFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_imssFragment"
            app:destination="@id/imssFragment" />
        <action
            android:id="@+id/action_MenuFragment_to_JuegoFragment"
            app:destination="@id/JuegoFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragmentP2"
        android:name="com.example.practica1.FirstFragmentP2"
        android:label="P2 Formulario"
        tools:layout="@layout/fragment_first_p2"/>

    <fragment
        android:id="@+id/CurpFragment"
        android:name="com.example.practica1.CurpFragment"
        android:label="P3 CURP"
        tools:layout="@layout/fragment_curp"/>

    <fragment
        android:id="@+id/imssFragment"
        android:name="com.example.practica1.immsFragment"
        android:label="P4 Formulario IMSS"
        tools:layout="@layout/fragment_imms"/>

    <fragment
        android:id="@+id/JuegoFragment"
        android:name="com.example.practica1.JuegoFragment"
        android:label="P5 Juego"
        tools:layout="@layout/fragment_juego">
        <action
            android:id="@+id/action_JuegoFragment_to_FacilFragment"
            app:destination="@id/FacilFragment" />
        <action
            android:id="@+id/action_JuegoFragment_to_IntermedioFragment"
            app:destination="@id/IntermedioFragment" />
        <action
            android:id="@+id/action_JuegoFragment_to_EpicoFragment"
            app:destination="@id/EpicoFragment" />
    </fragment>

    <fragment
        android:id="@+id/FacilFragment"
        android:name="com.example.practica1.FacilFragment"
        android:label="P5 Juego Facil"
        tools:layout="@layout/fragment_facil">
        <action
            android:id="@+id/action_FacilFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/IntermedioFragment"
        android:name="com.example.practica1.IntermedioFragment"
        android:label="P5 Juego Intermedio"
        tools:layout="@layout/fragment_intermedio">
        <action
            android:id="@+id/action_IntermedioFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/EpicoFragment"
        android:name="com.example.practica1.EpicoFragment"
        android:label="P5 Juego Epico"
        tools:layout="@layout/fragment_epico">
        <action
            android:id="@+id/action_EpicoFragment_to_MenuFragment"
            app:destination="@id/MenuFragment" />
    </fragment>

</navigation>