<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutFragment"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="12">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Has llegado a Linear Layout Fragment"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textStyle="bold" />

    </LinearLayout>

    <Button
        android:id="@+id/btnRetSecond"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Regresar" />

</LinearLayout>