<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragmentP2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="12">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Formulario de Informacion" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:layout_weight="12"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Datos Generales"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="Nombre"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Apellido Paterno"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Apellido Materno"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_marginLeft="26dp"
            android:textStyle="bold"
            android:text="Sexo de Nacimiento"
            android:textSize="15dp"/>

        <RadioGroup
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="126dp"
                android:drawableStart="@drawable/ic_baseline_boy_24"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:checked="true"
                android:text="M" />

            <RadioButton
                android:id="@+id/radioFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_girl_24"
                android:layout_weight="2"
                android:text="F" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:text="Direccion"
            android:drawableStart="@drawable/ic_baseline_home_24"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="Calle y Numero"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Colonia"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="C.P."
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="Ciudad / Municipio"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Estado"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:layout_marginTop="10dp"
            android:text="Datos de Contacto"
            android:drawableStart="@drawable/ic_baseline_contact_page_24"
            android:textSize="15dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:hint="Correo Electronico"
            android:inputType="text"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Telefono Movil"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="12"
            android:inputType="text"
            android:hint="Telefono Fijo"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            />


    </LinearLayout>



</androidx.core.widget.NestedScrollView>