<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CurpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Generador de CURP"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="30dp"
                android:layout_weight="12"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_weight="12"
                android:src="@drawable/mx"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Datos Generales"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etNombres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapCharacters"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="12"
            android:hint="Nombres"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <EditText
                android:id="@+id/etApat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                android:hint="Apellido Paterno"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

            <EditText
                android:id="@+id/etAmat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:inputType="textCapCharacters"
                android:textAlignment="center"
                android:hint="Apellido Materno"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Sexo de Nacimiento"
            android:textSize="15dp"/>

        <RadioGroup
            android:layout_width="253dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:orientation="horizontal"
            android:weightSum="12">

            <RadioButton
                android:id="@+id/radioMasculino"
                android:layout_width="126dp"
                android:drawableStart="@drawable/ic_baseline_boy_24"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="H" />

            <RadioButton
                android:id="@+id/radioFemenino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_baseline_girl_24"
                android:layout_weight="2"
                android:text="M" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Fecha de Nacimiento"
            android:textSize="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Día"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Mes"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/textView25"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_margin="10dp"
                android:textAlignment="center"
                android:text="Año"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="12">

            <Spinner
                android:id="@+id/spDia"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/diasCalendario" />

            <Spinner
                android:id="@+id/spMes"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:entries="@array/mesesCalendario" />

            <EditText
                android:id="@+id/etAno"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:layout_marginRight="10dp"
                android:hint="4 Digitos"
                android:textAlignment="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/textView26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:text="Estado de Nacimiento"
            android:textSize="15dp"/>

        <Spinner
            android:id="@+id/spEstado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/estadosMex" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="12">

            <Switch
                android:id="@+id/swTerminosCurp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="12"
                android:text="Acepto los términos" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:weightSum="12">

            <Button
                android:id="@+id/buttonGenerar"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="Generar Curp"
                android:layout_margin="5dp"
                android:layout_weight="6"/>

            <Button
                android:id="@+id/buttonLimpiar"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Borrar Campos"
                android:layout_weight="6"/>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewCurp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>